{
  "name": "card-game",
  "version": "1.0.0",
  "private": true,
  "description": "Legacy browser card game migrated to Vite and TypeScript.",
  "scripts": {
    "start": "vite --config vite.config.js",
    "dev": "vite --config vite.config.js",
    "build": "tsc --noEmit && vite build --config vite.config.js",
    "test": "\"%npm_node_execpath%\" .\\scripts\\run-tests.cjs",
    "test-rewrite": "\"%npm_node_execpath%\" .\\scripts\\run-tests.cjs",
    "smoke": "node .\\scripts\\smoke.cjs",
    "smoke:rewrite": "node .\\scripts\\smoke.cjs",
    "build:server": "tsc -p tsconfig.server.json --noEmit",
    "simulate": "\"%npm_node_execpath%\" .\\scripts\\simulate.cjs",
    "serve:ws": "tsc -p tsconfig.server.json && node .\\scripts\\resolve-engine-aliases.cjs .tmp-server && node .tmp-server/apps/server/src/gameServer.js",
    "preview": "vite preview --config vite.config.js",
    "serve:legacy": "node node.js/server.js"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "phaser": "^4.0.0",
    "ws": "^8.20.0",
    "xstate": "^5.30.0"
  }
}
