{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": ".tmp-rewrite-tests",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@rewrite-core": ["packages/rewrite-core/src/index.ts"],
      "@rewrite-core/*": ["packages/rewrite-core/src/*"]
    }
  },
  "files": [
    "tests/rewrite/piles.test.ts",
    "tests/rewrite/gameConfig.test.ts",
    "tests/rewrite/gameSession.test.ts",
    "tests/rewrite/rewriteSessionHost.test.ts",
    "tests/rewrite/rewriteWebSocketServer.test.ts",
    "tests/rewrite/machineFactory.test.ts",
    "tests/rewrite/debugScenarios.test.ts",
    "tests/rewrite/playerPovPresentation.test.ts",
    "tests/rewrite/gameMachines.test.ts",
    "tests/rewrite/viewModels.test.ts"
  ]
}
